
spring.datasource.url =jdbc:mysql://localhost:3306/securedb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
## Hibernate
# SQL dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto choisissez (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.security.user.name=user
# Default user name.
#spring.security.user.password=password
 # Password f o r the default user name.
#spring.security.user.roles=user
